{
  "name": "@stackline/unified-engine",
  "version": "1.0.1",
  "description": "Process files with unified plugins, configuration, and ignore rules using the unified-engine 10 callback API",
  "license": "MIT",
  "keywords": [
    "stackline",
    "unified",
    "processor",
    "engine",
    "plugins",
    "markdown",
    "configuration",
    "glob"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-unified-engine.git"
  },
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-unified-engine/issues"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Christian Murphy <christian.murphy.42@gmail.com>"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.d.ts",
    "index.js",
    "CHANGELOG.md",
    "NOTICE",
    "UPSTREAM-TYPES.md"
  ],
  "dependencies": {
    "@types/concat-stream": "^2.0.0",
    "@types/debug": "^4.0.0",
    "@types/is-empty": "^1.0.0",
    "@types/node": "^18.0.0",
    "@types/unist": "^2.0.0",
    "concat-stream": "^2.0.0",
    "debug": "^4.0.0",
    "fault": "^2.0.0",
    "glob": "^13.0.6",
    "ignore": "^5.0.0",
    "is-buffer": "^2.0.0",
    "is-empty": "^1.0.0",
    "is-plain-obj": "^4.0.0",
    "parse-json": "^6.0.0",
    "to-vfile": "^7.0.0",
    "trough": "^2.0.0",
    "unist-util-inspect": "^7.0.0",
    "vfile-message": "^3.0.0",
    "vfile-reporter": "^7.0.0",
    "vfile-statistics": "^2.0.0",
    "yaml": "^2.0.0",
    "@stackline/load-plugin": "^1.0.0"
  },
  "devDependencies": {
    "remark": "^14.0.0",
    "strip-ansi": "^7.0.0",
    "unified": "^10.0.0",
    "vfile": "^5.0.0",
    "vfile-reporter-json": "^3.0.0",
    "vfile-reporter-pretty": "^6.0.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "build": "npm run test:types",
    "test": "node --conditions development test/index.js && node --test test/finder-regression.js",
    "test-api": "node --conditions development test/index.js",
    "lint": "node --check lib/finder.js",
    "prepack": "npm run build",
    "test:types": "tsc -p test/tsconfig.types.json"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "homepage": "https://github.com/alexandroit/stackline-unified-engine#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
